# swagger2word

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tool/controller/: JsonController.java
src/main/java/com/tool/dto/: Request.java  Response.java  Table.java
src/main/java/com/tool/service/: TableService.java
src/main/java/com/tool/service/impl/: TableServiceImpl.java
src/main/java/com/tool/util/: HttpClientUtil.java  NetUtil.java
src/main/java/com/tool/util/http/builder/: HCB.java
src/main/java/com/tool/util/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/tool/util/http/evictor/: NIdleConnectionEvictor.java
src/main/java/com/tool/util/http/exception/: HttpProcessException.java
src/main/java/com/word/config/: JavaConfig.java
src/main/java/com/word/controller/: WordController.java
src/main/java/com/word/dto/: Request.java  Response.java  Table.java
src/main/java/com/word/service/: WordService.java
src/main/java/com/word/service/impl/: WordServiceImpl.java
src/main/java/org/word/: Application.java
src/main/java/org/word/config/: JavaConfig.java  SwaggerDocumentationConfig.java
src/main/java/org/word/controller/: HtmlToWordController.java  IndexController.java  OpenApiWordController.java  WordController.java
src/main/java/org/word/dto/: Request.java  Response.java  Table.java
src/main/java/org/word/model/: ModelAttr.java  Request.java  Response.java  ResponseModelAttr.java  Table.java
src/main/java/org/word/service/: OpenApiWordService.java  WordService.java
src/main/java/org/word/service/impl/: OpenApiWordServiceImpl.java  WordServiceImpl.java
src/main/java/org/word/utils/: JsonUtils.java  MenuUtils.java  ModelAttrUtils.java  RequestUtils.java  ResponseUtils.java
src/main/resources/: application.yml  applicationContext.xml  data.json  logback.xml  rebel.xml  resources.properties
src/main/resources/templates/: index.html  word-en_US.html  word-fr_FR.html  word.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: json.jsp  word.jsp
src/test/java/json/: Temp.java  Test01.java
src/test/java/word/: Temp.java  Test01.java
